<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .container {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #333;
        }

        .star {
            display: block;
            position: absolute;
            top: 100%;
            width: 1px; 
            height: 1px;
            background: white;
            border-radius: 50%;
            animation: zero 6s;
            -moz-animation: zero 6s;
            -webkit-animation: zero 6s;
        }

        @keyframes zero {
            from {top: 100%;} 
            to {top:-10px;} 
        }
        @-moz-keyframes zero {
            from {top: 100%;} 
            to {top:-10px;}
        }
        @-webkit-keyframes zero {
            from {top: 100%;} 
            to {top:-10px;}
        }​
    </style>
</head>
<body>
    <div class="container"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

        $(function(){

            setInterval(() => {
                let stars = getRandomArbitrary(1,3);

                for (let s = 0; s <= stars; s++) {
                    let positionX = getRandomArbitrary(1,99);
                    let starId = Math.round(getRandomArbitrary(1,999999));
                    let star = `<div class="star" id=${starId} style="left: ${positionX}%;"></div>`;

                    $(".container").append(star);

                    setTimeout(() => {
                        $("#"+ starId).remove();
                        console.log(starId + ' removed');
                    }, 7000);
                }
            }, 1500);
        });

        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }
    </script>
</body>
</html>